<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="showAllEmpsPerDeptPageDef"
                Package="nl.wh.mydatacontrol.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getDeptEmps.result" DataControl="HRServiceDC" RangeSize="25"
                    BeanClass="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getDeptEmps.DepartmentEmployeesResponse"
                    id="getDeptEmpsIterator"/>
    <accessorIterator MasterBinding="getDeptEmpsIterator" Binds="Employee" RangeSize="25" DataControl="HRServiceDC"
                      BeanClass="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getDeptEmps.DepartmentEmployeesResponse.Employee"
                      id="EmployeeIterator"/>
  </executables>
  <bindings>
    <methodAction id="getDeptEmps" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDeptEmps"
                  IsViewObjectMethod="false" DataControl="HRServiceDC" InstanceName="data.HRServiceDC.root"
                  ReturnName="data.HRServiceDC.methodResults.getDeptEmps_HRServiceDC_root_getDeptEmps_result">
      <NamedData NDName="deptId" NDValue="#{pageFlowScope.paramValueDeptId}" NDType="java.lang.Long"/>
    </methodAction>
    <tree IterBinding="EmployeeIterator" id="Employee">
      <nodeDefinition DefName="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getDeptEmps.DepartmentEmployeesResponse.Employee"
                      Name="Employee0">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="firstName"/>
          <Item Value="lastName"/>
          <Item Value="salary"/>
          <Item Value="commissionPercentage"/>
          <Item Value="salaryAsString"/>
          <Item Value="salaryAsDouble"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
