<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="showAllDepartmentsPageDef"
                Package="nl.wh.mydatacontrol.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getXML.result" DataControl="HRServiceDC" RangeSize="25"
                    BeanClass="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getXML.ListAllDepartmentsResponse"
                    id="getXMLIterator"/>
    <accessorIterator MasterBinding="getXMLIterator" Binds="Department" RangeSize="25" DataControl="HRServiceDC"
                      BeanClass="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getXML.ListAllDepartmentsResponse.Department"
                      id="DepartmentIterator"/>
  </executables>
  <bindings>
    <methodAction id="getXML" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getXML"
                  IsViewObjectMethod="false" DataControl="HRServiceDC" InstanceName="data.HRServiceDC.root"
                  ReturnName="data.HRServiceDC.methodResults.getXML_HRServiceDC_root_getXML_result"/>
    <tree IterBinding="DepartmentIterator" id="Department">
      <nodeDefinition DefName="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getXML.ListAllDepartmentsResponse.Department"
                      Name="Department0">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="name"/>
        </AttrNames>
        <Accessors>
          <Item Value="Manager"/>
          <Item Value="Location"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getXML.ListAllDepartmentsResponse.Department.Manager"
                      Name="Department1">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="firstName"/>
          <Item Value="lastName"/>
          <Item Value="email"/>
          <Item Value="phoneNumber"/>
          <Item Value="hireDate"/>
          <Item Value="salary"/>
          <Item Value="commissionPercentage"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="nl.wh.generic.datacontrols.hrservice.HRServiceDC.getXML.ListAllDepartmentsResponse.Department.Location"
                      Name="Department2">
        <AttrNames>
          <Item Value="id"/>
          <Item Value="streetAddress"/>
          <Item Value="postalCode"/>
          <Item Value="city"/>
          <Item Value="stateprovince"/>
          <Item Value="country"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
