<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="showAllDepartmentsTF">
    <default-activity>showAllDepartments</default-activity>
    <view id="showAllDepartments">
      <page>/fragments/showAllDepartments.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
